<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemple pour Andréa</title>
  </head>
  <body>
    <h1>HELLO WORLD</h1>
    <h2>Petite introduction</h2>
    <p>
      Allez-y mollo avec la joie! N’empêche que j’suis une légende! Si ça se
      trouve? Alors pour nous sortir de là va falloir un plus solide que du si
      ça se trouve!
    </p>
    <p>
      Mais… C’est le Chevalier de Provence ou le Chevalier Gaulois? Faudrait
      savoir! Pas foutu de savoir son nom! Il s’est fait chier dessus par un
      bouc! Pas foutu de savoir son nom! Non Provençal c’est mon nom.
    </p>
  </body>
</html>
